# hearseoul

./: README.md  build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herokuapp/hear_seoul/bean/: EventBean.java  LocationBean.java  ReviewBean.java  SpotBean.java  ZonePoiBean.java
app/src/main/java/com/herokuapp/hear_seoul/controller/baas/: BaasImageManager.java  FetchInfoById.java  FetchLikeList.java  FetchMapMarkerList.java  FetchReview.java  FetchSpotList.java  FetchSuggestionList.java  FetchSuggestionSpotList.java  ImageUploader.java  InfoUploader.java
app/src/main/java/com/herokuapp/hear_seoul/controller/data/: BaasImageManager.java  FetchEvent.java  FetchInfo.java  FetchInfoById.java  (+5 more)
app/src/main/java/com/herokuapp/hear_seoul/core/: App.java  BasicCallback.java  BitmapRotate.java  Const.java  DBManager.java  FCMRegister.java  ImageDownloader.java  Logger.java  Utils.java
app/src/main/java/com/herokuapp/hear_seoul/ui/: EmptyFragment.java  TestFragment.java
app/src/main/res/animator/: indicator_animator.xml  indicator_animator_reverse.xml
app/src/main/res/drawable/: bg_d_day.xml  bg_radius_highlight_square.xml  bg_radius_white_square.xml  bg_shadow_horizontal.xml  button_rounded_background.xml  button_rounded_press.xml  d_day_text_background.xml  ic_launcher_background.xml  primary_radius_square.xml  shadow.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_detail.xml  activity_detail_edit.xml  activity_event_detail.xml  activity_favorite.xml  activity_main.xml  activity_map_large.xml  activity_search.xml  common_tab_layout.xml  detail_content.xml  detail_edit_content.xml  fragment_detail_view.xml  fragment_event.xml  fragment_explore.xml  fragment_home.xml  fragment_main.xml  fragment_map.xml  fragment_recycler.xml  fragment_suggestion.xml  item_detail_image.xml  item_event_list.xml  item_explore.xml  item_main_suggestion.xml  item_map_marker.xml  item_search_spot.xml  item_spot_list.xml  item_spot_list_shimmer.xml  template_common_tab_layout.xml  template_empty_view.xml  template_map.xml  template_recycler_with_refresher.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_apikey.xml  strings_description.xml  strings_menu.xml  strings_notification.xml  strings_pref.xml  strings_title.xml  styles.xml
app/src/main/res/values-cs/: strings_description.xml  strings_menu.xml  strings_notification.xml  strings_pref.xml  strings_title.xml
app/src/main/res/values-cs-rCZ/: strings.xml  strings_description.xml  strings_menu.xml  strings_pref.xml  strings_title.xml
app/src/main/res/values-de/: strings_description.xml  strings_menu.xml  strings_notification.xml  strings_pref.xml  strings_title.xml
app/src/main/res/values-de-rAT/: strings.xml  strings_description.xml  strings_pref.xml  strings_title.xml
app/src/main/res/values-de-rDE/: strings_menu.xml
app/src/main/res/values-de-rLI/: strings.xml  strings_description.xml  strings_title.xml
app/src/main/res/values-en/: strings.xml  strings_description.xml  strings_menu.xml  strings_title.xml
app/src/main/res/values-en-rAU/: strings.xml  strings_pref.xml
app/src/main/res/values-en-rGB/: strings.xml  strings_description.xml
app/src/main/res/values-en-rSG/: strings_notification.xml  strings_title.xml
app/src/main/res/values-es/: strings.xml  strings_menu.xml  strings_notification.xml  strings_pref.xml  strings_title.xml
app/src/main/res/values-es-rES/: strings.xml  strings_description.xml  strings_menu.xml  strings_notification.xml  strings_pref.xml  strings_title.xml
app/src/main/res/values-fr/: strings_description.xml  strings_title.xml
app/src/main/res/values-fr-rBE/: strings.xml  strings_menu.xml  strings_notification.xml
app/src/main/res/values-fr-rCA/: strings_menu.xml  strings_pref.xml
app/src/main/res/values-fr-rFR/: strings.xml  strings_description.xml  strings_title.xml
app/src/main/res/values-it/: strings.xml  strings_description.xml  strings_menu.xml  strings_notification.xml  strings_pref.xml  strings_title.xml
app/src/main/res/values-it-rCH/: strings.xml  strings_description.xml  strings_notification.xml
app/src/main/res/values-it-rIT/: strings.xml  strings_description.xml  strings_menu.xml  strings_pref.xml
app/src/main/res/values-ja/: strings.xml  strings_description.xml  strings_pref.xml  strings_title.xml
app/src/main/res/values-ja-rJP/: strings.xml  strings_menu.xml  strings_notification.xml  strings_pref.xml
app/src/main/res/values-jp/: strings_description.xml
app/src/main/res/values-ko-rKR/: strings.xml  strings_apikey.xml  styles.xml
app/src/main/res/values-nl/: strings.xml  strings_description.xml  strings_menu.xml  strings_notification.xml  strings_pref.xml  strings_title.xml
app/src/main/res/values-nl-rBE/: strings.xml  strings_pref.xml  strings_title.xml
app/src/main/res/values-nl-rNL/: strings_description.xml  strings_notification.xml  strings_pref.xml
app/src/main/res/values-pl/: strings_description.xml  strings_menu.xml  strings_notification.xml  strings_pref.xml  strings_title.xml
app/src/main/res/values-pl-rPL/: strings.xml  strings_description.xml  strings_notification.xml  strings_pref.xml  strings_title.xml
app/src/main/res/values-ru/: strings.xml  strings_description.xml  strings_menu.xml  strings_notification.xml  strings_pref.xml  strings_title.xml
app/src/main/res/values-ru-rRU/: strings.xml  strings_description.xml  strings_pref.xml  strings_title.xml
app/src/main/res/values-zh-rcn/: strings.xml  strings_description.xml  strings_menu.xml  strings_notification.xml  strings_pref.xml  strings_title.xml
app/src/main/res/values-zh-rtw/: strings.xml  strings_description.xml  strings_menu.xml  strings_notification.xml  strings_pref.xml  strings_title.xml
app/src/main/res/xml/: pref_general.xml
(+62 files in other folders)
