<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. YeonJung Kim
  ~
  ~  GitHub : @duswnd25
  ~  Site   : https://yeonjung.herokuapp.com/
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:icon="@null"
        android:title="@string/hint_for_my_information">
        <Preference
            android:icon="@drawable/ic_favorite"
            android:key="@string/pref_like_list"
            android:title="@string/pref_like_list_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:icon="@null"
        android:title="@string/hint_for_notification">
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_fcm"
            android:key="@string/pref_notification"
            android:summaryOff="@string/pref_notification_description_off"
            android:summaryOn="@string/pref_notification_description_on"
            android:title="@string/pref_notification_title" />

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="@string/pref_notification"
            android:icon="@drawable/ic_sound"
            android:key="@string/pref_notification_sound"
            android:summaryOff="@string/pref_notification_sound_description_off"
            android:summaryOn="@string/pref_notification_sound_description_on"
            android:title="@string/pref_notification_sound_title" />
    </PreferenceCategory>
</PreferenceScreen>