<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. YeonJung Kim
  ~
  ~  GitHub : @duswnd25
  ~  Site   : https://yeonjung.herokuapp.com/
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/hint_for_my_information">
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/hint_for_notification">
        <SwitchPreference
            android:icon="@drawable/ic_notification"
            android:key="@string/pref_notification"
            android:summaryOff="@string/pref_notification_description_off"
            android:summaryOn="@string/pref_notification_description_on"
            android:title="@string/pref_notification_title" />
    </PreferenceCategory>
</PreferenceScreen>