<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. YeonJung Kim
  ~
  ~  GitHub : @duswnd25
  ~  Site   : https://yeonjung.herokuapp.com/
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="@dimen/padding_default"
    tools:context=".ui.main.MainActivity">

    <me.grantland.widget.AutofitTextView
        android:id="@+id/detail_edit_time_influencer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textAlignment="center"
        android:padding="@dimen/padding_half"
        app:sizeToFit="true"
        android:textColor="@color/colorAccent"
        tools:ignore="RtlSymmetry"
        tools:text="이 지역의 인플루언서 입니다!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_half">

        <ImageView
            android:layout_width="@dimen/detail_icon_size"
            android:layout_height="@dimen/detail_icon_size"
            android:layout_marginEnd="@dimen/padding_half"
            android:scaleType="centerInside"
            android:src="@drawable/ic_clock_black" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_default"
            android:layout_weight="9">

            <EditText
                android:id="@+id/detail_edit_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_for_edit_time"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_half">

        <ImageView
            android:layout_width="@dimen/detail_icon_size"
            android:layout_height="@dimen/detail_icon_size"
            android:layout_marginEnd="@dimen/padding_half"
            android:scaleType="centerInside"
            android:src="@drawable/ic_tag_black" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_default"
            android:layout_weight="9"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/detail_edit_tag_food"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding_half"
                    android:background="@drawable/bg_radius_white_square"
                    android:clickable="false"
                    android:elevation="1dp"
                    android:focusable="false"
                    android:paddingStart="@dimen/padding_half"
                    android:paddingEnd="@dimen/padding_default">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_tag_food" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:text="@string/tag_food" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detail_edit_tag_cafe"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding_half"
                    android:background="@drawable/bg_radius_white_square"
                    android:clickable="false"
                    android:elevation="1dp"
                    android:focusable="false"
                    android:paddingStart="@dimen/padding_half"
                    android:paddingEnd="@dimen/padding_default">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_tag_coffee" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:text="@string/tag_cafe" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/detail_edit_tag_landmark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding_half"
                    android:background="@drawable/bg_radius_white_square"
                    android:clickable="false"
                    android:elevation="1dp"
                    android:focusable="false"
                    android:paddingStart="@dimen/padding_half"
                    android:paddingEnd="@dimen/padding_default">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_landmark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:text="@string/tag_landmark" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/detail_edit_tag_show"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding_half"
                    android:background="@drawable/bg_radius_white_square"
                    android:clickable="false"
                    android:elevation="1dp"
                    android:focusable="false"
                    android:paddingStart="@dimen/padding_half"
                    android:paddingEnd="@dimen/padding_default">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_tag_show" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:text="@string/tag_show" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detail_edit_tag_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding_half"
                    android:background="@drawable/bg_radius_white_square"
                    android:clickable="false"
                    android:elevation="1dp"
                    android:focusable="false"
                    android:paddingStart="@dimen/padding_half"
                    android:paddingEnd="@dimen/padding_default">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_tag_camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:text="@string/tag_photo" />
                </LinearLayout>
            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_half">

        <ImageView
            android:layout_width="@dimen/detail_icon_size"
            android:layout_height="@dimen/detail_icon_size"
            android:layout_marginEnd="@dimen/padding_half"
            android:scaleType="centerInside"
            android:src="@drawable/ic_phone_black" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_default"
            android:layout_weight="9">

            <EditText
                android:id="@+id/detail_edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_for_phone"
                android:inputType="phone" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_half">

        <ImageView
            android:layout_width="@dimen/detail_icon_size"
            android:layout_height="@dimen/detail_icon_size"
            android:layout_marginEnd="@dimen/padding_half"
            android:scaleType="centerInside"
            android:src="@drawable/ic_address_black" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_default"
            android:layout_weight="9">

            <EditText
                android:id="@+id/detail_edit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_for_address"
                android:inputType="phone" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_half">

        <ImageView
            android:layout_width="@dimen/detail_icon_size"
            android:layout_height="@dimen/detail_icon_size"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/padding_half"
            android:layout_marginEnd="@dimen/padding_half"
            android:scaleType="centerInside"
            android:src="@drawable/ic_content_black" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_default"
            android:layout_weight="9">

            <EditText
                android:id="@+id/detail_edit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_for_location_description"
                android:inputType="textMultiLine" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>