<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. YeonJung Kim
  ~
  ~  GitHub : @duswnd25
  ~  Site   : https://yeonjung.herokuapp.com/
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="@dimen/padding_default"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_half">

        <ImageView
            android:layout_width="@dimen/detail_icon_size"
            android:layout_height="@dimen/detail_icon_size"
            android:layout_marginEnd="@dimen/padding_half"
            android:scaleType="centerInside"
            android:src="@drawable/ic_clock" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_default"
            android:layout_weight="9">

            <EditText
                android:id="@+id/detail_edit_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_for_edit_time"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_half">

        <ImageView
            android:layout_width="@dimen/detail_icon_size"
            android:layout_height="@dimen/detail_icon_size"
            android:layout_marginEnd="@dimen/padding_half"
            android:scaleType="centerInside"
            android:src="@drawable/ic_price" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_default"
            android:layout_weight="9">

            <EditText
                android:id="@+id/detail_edit_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_for_tag"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_half">

        <ImageView
            android:layout_width="@dimen/detail_icon_size"
            android:layout_height="@dimen/detail_icon_size"
            android:layout_marginEnd="@dimen/padding_half"
            android:scaleType="centerInside"
            android:src="@drawable/ic_phone" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_default"
            android:layout_weight="9">

            <EditText
                android:id="@+id/detail_edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_for_phone"
                android:inputType="phone" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_half">

        <ImageView
            android:layout_width="@dimen/detail_icon_size"
            android:layout_height="@dimen/detail_icon_size"
            android:layout_marginEnd="@dimen/padding_half"
            android:scaleType="centerInside"
            android:src="@drawable/ic_address" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_default"
            android:layout_weight="9">

            <EditText
                android:id="@+id/detail_edit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_for_address"
                android:inputType="phone" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_half">

        <ImageView
            android:layout_width="@dimen/detail_icon_size"
            android:layout_height="@dimen/detail_icon_size"
            android:layout_gravity="top"
            android:layout_marginEnd="@dimen/padding_half"
            android:layout_marginTop="@dimen/padding_half"
            android:scaleType="centerInside"
            android:src="@drawable/ic_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_default"
            android:layout_weight="9">

            <EditText
                android:id="@+id/detail_edit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_for_location_description"
                android:inputType="textMultiLine" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>