<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_default"
            tools:context=".ui.main.MainActivity">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="여기쯤 점령자의 이미지" />

                <ImageView
                    android:id="@+id/detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.CardView>

            <me.grantland.widget.AutofitTextView
                android:id="@+id/detail_location_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_half"
                android:maxLength="1"
                android:singleLine="true"
                android:text="여기가 장소명? 설명 그런거"
                app:sizeToFit="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/padding_half"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/detail_like"
                    android:layout_width="@dimen/detail_icon_size"
                    android:layout_height="@dimen/detail_icon_size"
                    android:padding="@dimen/padding_quarter"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_like" />

                <ImageView
                    android:id="@+id/detail_share"
                    android:layout_width="@dimen/detail_icon_size"
                    android:layout_height="@dimen/detail_icon_size"
                    android:padding="@dimen/padding_quarter"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_share" />

                <ImageView
                    android:id="@+id/detail_declaration"
                    android:layout_width="@dimen/detail_icon_size"
                    android:layout_height="@dimen/detail_icon_size"
                    android:padding="@dimen/padding_quarter"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_declaration" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/detail_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_edit_white"
        app:fabSize="normal"
        app:useCompatPadding="true" />
</FrameLayout>