<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. YeonJung Kim
  ~
  ~  GitHub : @duswnd25
  ~  Site   : https://yeonjung.herokuapp.com/
  -->

<de.hdodenhof.circleimageview.CircleImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_map_marker_image"
    android:layout_width="@dimen/maker_size"
    android:layout_height="@dimen/maker_size"
    android:layout_gravity="center"
    tools:src="@drawable/bg_small_image" />
