<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. YeonJung Kim
  ~
  ~  GitHub : @duswnd25
  ~  Site   : https://yeonjung.herokuapp.com/
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_main_suggestion_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="0dp"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lid.lib.LabelImageView
            android:id="@+id/item_main_suggestion_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:label_backgroundColor="#C2185B"
            app:label_height="30dp"
            app:label_orientation="LEFT_TOP"
            tools:src="@drawable/placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_shadow_vetical"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_default"
                android:layout_weight="9"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_default">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/item_main_suggestion_title"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:sizeToFit="true"
                    tools:text="제목" />

                <TextView
                    android:id="@+id/item_main_suggestion_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    tools:text="설명" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/padding_default"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_address_white" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/item_main_suggestion_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@android:color/white"
                app:sizeToFit="true"
                tools:text="100km" />
        </LinearLayout>
    </FrameLayout>

</android.support.v7.widget.CardView>